# Environment variables
WORKSPACE_ID=6e004d2d-7edb-4c19-8345-0a87169d95a2
CONVERSATION_USERNAME=c8f8e45f-c701-4ea3-b2c2-9daea64c0206
CONVERSATION_PASSWORD=abxACQKO4Ayj
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
PORT=5000
