# Environment variables
WORKSPACE_ID=b5aa3553-fad7-44fc-b5eb-00cd5d1e328d
CONVERSATION_USERNAME=f24bf59a-eb25-46de-9dfa-e3e57e9bb783
CONVERSATION_PASSWORD=7fjJh5VmdF4i
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
PORT=5000
