# Environment variables
WORKSPACE_ID=f5c526b8-51e3-4dbd-ba71-7247add2fe7f
CONVERSATION_USERNAME=f0579447-a171-42e9-9b3c-41e9acc72b92
CONVERSATION_PASSWORD=ntRAKDeQdUCf
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
PORT=5000
